[gd_scene load_steps=6 format=3 uid="uid://c4qosry2dsoe6"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_cmp6a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4s7pu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3q54"]
albedo_color = Color(0.32549, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flcdr"]

[sub_resource type="PrismMesh" id="PrismMesh_5rmxi"]

[node name="Character" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_cmp6a")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4s7pu")
surface_material_override/0 = SubResource("StandardMaterial3D_e3q54")

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.960084, 0.279712, 0, -0.279712, 0.960084, 0, 1.80971, 1.89114)

[node name="RayCast3D" type="RayCast3D" parent="Body/Camera3D"]
transform = Transform3D(-0.000619601, 0.249999, 1.09278e-08, -0.0699277, -0.00017332, 0.240021, 0.24002, 0.000594866, 0.069928, 0.787876, -1.17471, -2.43783)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_flcdr")

[node name="Arm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0287299, -0.248344, -1.08555e-08, 1.20316e-18, -1.09278e-08, 0.25, -0.248344, -0.0287299, -1.25583e-09, -0.73626, 0.226692, 0.110922)
mesh = SubResource("PrismMesh_5rmxi")

[node name="Arm2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.000619601, 0.249999, 1.09278e-08, 0, -1.09278e-08, 0.25, 0.249999, 0.000619601, 2.70835e-11, 0.787876, 0, -0.1208)
mesh = SubResource("PrismMesh_5rmxi")

[node name="lblVida" type="Label" parent="."]
offset_right = 77.0
offset_bottom = 26.0
text = "Vida: 5"

[node name="lblPontos" type="Label" parent="."]
offset_left = 1074.0
offset_right = 1151.0
offset_bottom = 26.0
text = "Pontos: 0"

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.45
offset_left = 23.0
offset_top = 402.0
offset_right = -47.824
offset_bottom = 192.4
text = "Pular"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
